[database]
#driver
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/pushservice?useUnicode=true&characterEncoding=utf8&useServerPreStmts=true
db.user=root
db.password=1120

[memcached]
cache.server=localhost:11211
cache.poolsize=3

[pushserver]
push.host=localhost
push.port=9123
push.idletime=30
push.timeout=3000
push.charset=UTF-8
push.buffer=2048

[debug]
push.debug=true

[auth]
url.pass=/login
