[database]
#driver
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://172.17.1.119:3306/pushservice?useUnicode=true&characterEncoding=utf8&useServerPreStmts=true
db.user=root
db.password=zhaopin

[memcached]
cache.server=localhost:11211
cache.poolsize=3

[pushserver]
push.host=localhost
push.port=9123
push.idletime=30
push.timeout=3000
push.charset=UTF-8
push.buffer=2048

[debug]
push.debug=true

[auth]
url.userlogin=/login.html
url.pass=/student/login.do,/student/logout.do,/student/register.do,/user/login.do,/user/logout.do,/login.html
